[General]
# این فایل صرفاً برای هدایت به فایل‌های پیکربندی اصلی طراحی شده است.

# Default configuration (fallback)
config = SecureMode

# مسیر تنظیمات و فایل‌های پشتیبانی
include configs/omnetpp_secure.ini
include configs/omnetpp_nosecure.ini
include configs/omnetpp_attack.ini
include configs/omnetpp_5nodes.ini
include configs/omnetpp_20nodes.ini
include configs/omnetpp_50nodes.ini

# تنظیمات عمومی برای همه کانفیگ‌ها
sim-time-limit = 10s
record-eventlog = false
cmdenv-express-mode = false