[General]
network = LightIoTNetwork
sim-time-limit = 10s
output-scalar-file = results/secure_output.sca
output-vector-file = results/secure_output.vec

[Config SecureMode]
description = "Simulation with secure communication enabled"
repeat = 1

# تعداد نودهای حسگر
*.numSensorNodes = 5

# تنظیمات مصرف انرژی
*.sensor[*].batteryCapacity = 5000.0
*.sensor[*].consumptionPerMessage = 20.0
*.gateway.battery = 5000.0
*.gateway.costPerMsg = 10.0

# HMAC همه پیام‌ها معتبر باشد
*.sensor[*].hmac = "VALID"

# حمله غیرفعال
*.fakeNode.attackMode = 0
*.fakeNode.active = false

# نمایش در حالت خط فرمان
cmdenv-express-mode = false